topic_catagory=0:军事,1:健康,2:社会,3:中老年常见疾病
sub_topic_catagory={"0":["1001":"国内"],"1":["101":"综合","102":"饮食","103":"起居","104":"医药","105":"运动","106":"顺时"],"2":["201":"综合"]\
  ,"3":["301":"综合","302":"中风","303":"脑梗","304":"慢性支气管炎","305":"尿路梗阻","306":"慢性肾功能衰竭","307":"便秘","308":"白内障","309":"骨质疏松","310":"冠心病","311":"糖尿病","312":"痛风","313":"风湿性关节炎"]}
source_catagory=0:新浪,1:人民网

#http://roll.mil.news.sina.com.cn/col/zgjq/index_5.shtml